absl-py==0.7.1
asn1crypto==0.24.0
astor==0.8.0
certifi==2019.6.16
cffi==1.11.5
cryptography==2.7
cycler==0.10.0
Django==2.2.1
django-cors-headers==3.0.2
django-haystack==2.8.1
djangorestframework==3.9.4
drf-haystack==1.8.5
gast==0.2.2
grpcio==1.22.0
h5py==2.9.0
idna==2.8
Jinja2==2.10.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mkl-fft==1.0.12
mkl-random==1.0.2
mongoengine==0.17.0
mysqlclient==1.4.2.post1
npm==0.1.1
numpy==1.16.4
optional-django==0.1.0
pandas==0.25.0
Pillow==6.0.0
prettytable==0.7.2
protobuf==3.6.1
pycparser==2.19
pyecharts==1.1.0
pymongo==3.8.0
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
tensorboard==1.12.2
tensorflow-estimator==1.14.0
tensorflow==1.12.0
termcolor==1.1.0
tornado==6.0.3
Werkzeug==0.15.5
Whoosh==2.7.4
wincertstore==0.2
wordcloud==1.5.0
